[project]
name = "backend"
version = "0.1.0"
description = "Production-ready Todo App Backend"
readme = "README.md"
requires-python = ">=3.12"
dependencies = [
    "fastapi>=0.128.0",
    "passlib[bcrypt]>=1.7.4",
    "psycopg2-binary>=2.9.11",
    "python-dotenv>=1.2.1",
    "python-jose[cryptography]>=3.5.0",
    "sqlmodel>=0.0.31",
    "uvicorn[standard]>=0.40.0",
    "gunicorn>=22.0.0",
]

[project.scripts]
start = "src.main:app"
dev = "uvicorn src.main:app --reload --host 0.0.0.0 --port 8000"

[tool.uv.pip]